spring.application.name=productsManagement
#db location
spring.datasource.url=jdbc:mysql://localhost:3306/productsManagement
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#will update DB with table after adding new entitie
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=classpath:/templates/

